# 多线程并发执行，多进程并行执行
# 并发和并行？
# 并行：在同一时刻多个进程同时执行
# 并发：在同一时刻多个线程无法同时执行，在同一时刻只有一个线程在执行，但多个线程之间以轮询的方式执行
# 线程间数据是共享的，需要同步原语---全局解释器锁GIL

# 进阶部分：原语（包括锁，信号量等）

import time
import logging
# logging.basicConfig()

a,b=1,2
print(a) if a==b else print(b)
'''
注释吗
'''

"""
注释吗？
"""








